2025-09-01: 사용자 계정 만들기
2025-09-01: 시스템 저장 여유 공간 확인하기
2025-09-02: 사용자 비밀번호 변경하기
2025-09-02: 사용자 그룹 추가하기
2025-09-03: 기본 시스템 정보 확인하기
2025-09-03: CPU 사용량 모니터링
2025-09-04: 메모리 사용량 확인
2025-09-04: 시스템 부팅 로그 확인
2025-09-05: 네트워크 연결 상태 점검
2025-09-05: IP 주소 확인
2025-09-06: SSH 접속 로그 확인
2025-09-06: 방화벽 규칙 점검
2025-09-07: 디스크 사용량 확인
2025-09-07: 특정 폴더 용량 점검
2025-09-08: 서비스 상태 확인
2025-09-08: 서비스 재시작
2025-09-09: 실행중인 프로세스 확인
2025-09-09: 좀비 프로세스 종료
2025-09-10: 로그 파일 확인
2025-09-10: 새로운 사용자 추가
2025-09-11: 파일 권한 변경
2025-09-11: 파일 소유자 변경
2025-09-12: 시스템 업데이트 확인
2025-09-12: 패치 설치
2025-09-13: 시스템 재부팅
2025-09-13: OS 버전 확인
2025-09-14: 백업 파일 생성
2025-09-14: 백업 파일 복구 테스트
2025-09-15: root 계정 로그인 기록 확인
2025-09-15: sudo 권한 점검
2025-09-16: 크론탭 작업 추가
2025-09-16: 크론탭 작업 삭제
2025-09-17: 외부 서버와 ping 테스트
2025-09-17: traceroute로 경로 확인
2025-09-18: 포트 열림 확인
2025-09-18: 불필요한 서비스 종료
2025-09-19: 패키지 설치
2025-09-19: 패키지 삭제
2025-09-20: 서비스 자동 시작 설정
2025-09-20: 서비스 자동 시작 해제
2025-09-21: 시스템 시간 동기화
2025-09-21: NTP 설정 변경
2025-09-22: 커널 버전 확인
2025-09-22: 커널 업데이트 테스트
2025-09-23: 접근 권한 점검
2025-09-23: 로그인 시도 이력 분석
2025-09-24: 파일 내용 검색(grep)
2025-09-24: 파일 명 대량 변경
2025-09-25: 디스크 파티션 정보 확인
2025-09-25: 마운트된 디스크 관리
2025-09-26: 시스템 종료 예약
2025-09-26: 시스템 캐시 삭제
2025-09-27: 스왑 공간 확인
2025-09-27: 메모리 정보 상세 확인
2025-09-28: 환경 변수 설정
2025-09-28: 환경 변수 삭제
2025-09-29: 프로세스 우선순위 변경
2025-09-29: 프로세스 강제 종료
2025-09-30: 외부 저장소 연동
2025-09-30: 저장소 연결 끊기
2025-10-01: 시스템 상태 리포트 작성
2025-10-01: 보안 패치 적용 기록
2025-10-02: 방화벽 정책 변경
2025-10-02: 접근 IP 제한
2025-10-03: SSH 포트 변경
2025-10-03: SSH 공개키 등록
2025-10-04: 서버 모니터링 도구 설치
2025-10-04: 모니터링 데이터 분석
2025-10-05: 시스템 로그 백업
2025-10-05: 로그 파일 정리
2025-10-06: OS 배포판 정보 확인
2025-10-06: 시스템 서비스 관리(systemctl)
2025-10-07: host 파일 편집
2025-10-07: DNS 캐시 초기화
2025-10-08: /etc/passwd 파일 확인
2025-10-08: /etc/group 파일 확인
2025-10-09: 사용자 강제 로그아웃
2025-10-09: 보안 취약점 체크
2025-10-10: 리눅스 man page 학습
2025-10-10: 온라인 문서 참조
2025-10-11: 서버 온도 확인
2025-10-11: 하드웨어 모니터링
2025-10-12: 프로세스 트리 분석
2025-10-12: 네트워크 대역폭 체크
2025-10-13: 패킷 캡처 도구 사용
2025-10-13: 서버 하드웨어 시리얼 정보 확인
2025-10-14: 커널 로그 분석
2025-10-14: 로그 오류 탐색
2025-10-15: ssh 접속 제한 설정
2025-10-15: root 로그인 차단
2025-10-16: 시스템 사용자 비활성화
2025-10-16: 사용자 삭제
2025-10-17: 그룹 권한 변경
2025-10-17: 그룹 삭제
2025-10-18: 백신 설치
2025-10-18: 악성코드 검사
2025-10-19: 시스템 메트릭 기록
2025-10-19: 성능 이슈 분석